{
  "name": "Beleza Cash",
  "short_name": "BelezaCash",
  "start_url": "/index",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#fd0da5",
  "description": "O Beleza Cash é um aplicativo que conecta quem oferece a quem procura serviços de beleza, estética e cuidados pessoais. Essa é a oportunidade para clientes que querem fazer uma renda extra indicando pessoas para utilizarem os serviços nos estabelecimentos parceiros.",
  "id": "/index",
  "dir": "ltr",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "categories": ["shopping", "lifestyle", "beauty"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x960",
      "label": "Página inicial"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "540x960",
      "label": "Dashboard de cashback"
    }
  ],
  "handle_links": [
    {
      "href": "https://www.belezacash.com.br/*"
    }
  ]
}
